# Конфигурация приложения для сервера, клиента и Telegram-бота

# URL основного сервера для взаимодействия клиента и бота
SERVER_URL = "http://127.0.0.1:5000"

# Порт Flask-сервера основного приложения
SERVER_PORT = 5000

# URL сервера Telegram-бота для отправки уведомлений
BOT_SERVER_URL = "http://127.0.0.1:5001"

# Порт Flask-сервера Telegram-бота
FLASK_PORT = 5001

# Токен Telegram-бота для авторизации
BOT_TOKEN = ""  # Замените на реальный токен

# Допустимые расширения файлов изображений
ALLOWED_EXTENSIONS = {'.png', '.jpg', '.jpeg'}